<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 galos irados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <nav>
       <ul>
        <li><a href="">Top 10 aliens do ben10</a></li>
        <li><a href="">Top 10 vasos sanitários</a></li>
        <li><a href="https://www.letras.mus.br/charlie-brown-jr/">melhores musicas do chorão</a></li>
       </ul> 
    </nav>
   </header>
   
   <main>
    <section>
        <div class="galo10"> 
            <h1>10 - Galo robô do senai</h1>
            <div class="galo">
                <div class="galo">
                    <img src="R.png" alt="Galo robô do senai">

                </div>
            </div>
            <p> Esse galo é muito perigoso, pois ele é um ciborgue do mal</p>
        </div>

        <div>
            <h1>9 - Galo de macumba</h1>
            <div class="galo">
                <img src="galinho.jfif" alt="galo de macumba">

            </div>
             <p>Esse galo é muito triste, ele não merece toda essa dor</p>
        </div>

        <div>
            <h1>8 - Galo da madrugada</h1>
            <div class="galo">
                <img src="8.jpg" alt="Galo da madrugada">

            </div>
            <p>Esse galo é muito lindo e colorido, trás felicidade</p>
        </div>

        <div>
            <h1>7 - Galo mascote do Galo </h1>
            <div class="galo">
                <img src="7.jpg" alt="Mascote do galo">

            </div>
            <p>Esse é o galo mascote do galo, ele é muito poderoso e faz muitas acrobacias</p>
        </div>

        <div>
            <h1>6 - Galo</h1>
            <div class="galo">
                <img src="6.png" alt="Galo">

            </div>
            <p>O Clube Atlético Mineiro, mais conhecido como Atlético Mineiro, Atlético ou pelo apelido Galo, e cujo acrônimo é CAM, é um clube de futebol profissional brasileiro sediado na cidade de Belo Horizonte, Minas Gerais.[9] Foi fundado em 25 de março de 1908 por um grupo de estudantes e suas cores tradicionais são o preto e o branco. Foi inicialmente chamado de Athlético Mineiro Football Club, adotando, em 1913, seu nome definitivo.[10] Seu símbolo e alcunha mais popular é o Galo, mascote oficial desde o final da década de 1930.</p>
        </div>

        <div>
            <h1>5 - Galo emo</h1>
            <div class="galo">
                <img src="5.jpg" alt="Galo emo">

            </div>
            <p>Esse galo escuta muito my chemical romance no quarto e é muito emo dark das trevas e escuta lil peep nas horas vagas...</p>
        </div>

        <div>
            <h1>4 - Galo de calça</h1>
            <div class="galo">
                <img src="4.1.webp" alt="Galo vestido">

            </div>
            <p>Esse galo tenta se passar como ser humano, ele é muito inteligente e só não mostra a inteligência para não pagar imposto</p>
        </div>
        <div>
           <h1>3 - Galo de tênis</h1> 
           <div class="galo">
               <img src="3.jpg" alt="Galo de tênis">

           </div>
           <p>Esse galo é muito estiloso, reza a lenda que ele pisa fofo com seu tênis, todos se encantam ao ver o galo desfilar diante de seus olhos</p>

        </div>
        <div>
            <h1>2 - Galo Bombado</h1>
            <div class="galo">
                <img src="2.jfif" alt="Galo Bombado">

            </div>
            <p>Esse galo treinou por anos até atingir o ápice do seu limite corporal, muitos o chamam de galo mais forte, ele dá um cacete no saitama, aquele carequinha lá, além disso, após uma...</p>
        </div>
        <div>
            <h1>1 - Galo de gala</h1>
            <div class="galo">
                <img src="4.jpg" alt="Galo elegante">

            </div>
            <p>Esse galo encanta, muito rico e elegante, tem acesso a todos os camoretes vips do Brasil, isso é algo nunca visto antes, de cair o queixo</p>
        </div>
    </section>
   </main>
</body>
</html>