header {

background-color: rgb(23, 218, 23);
height: 80px;
} 
nav {
    display: grid;
    align-items: center;
}
ul {
display: flex;  
justify-content: space-around;


}
li {
    border: 1px white;
list-style: none;
}
a {
  text-decoration: none;
  color: white;
  font-size: 25px;  
  transition: 1s; 
}
a:hover {
  transform: scale(1.20);
}
body {
    background-color: green;
    color: white;
}
main{
    /* border: 1px solid red; */
}

section {
    /* border: 1px solid blue; */
    justify-content: center;
}
div {
    /* border: 1px solid yellow; */
}

.galo{
 display: flex;
 justify-content: center;
}
h1 {
    /* border: 1px solid purple; */
    text-align: center;
    font-size: 80px;
}
img{
    width: 900px;
}

p {
    /* border: 1px solid grey; */
    text-align: center;
    font-size: 50px;
    font-weight: 800;
}

